# ReplayUIModule

./: .gitignore  LICENSE.txt  README.md  package.json  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/com/threeCodeMonkeyz/ReplayUIModule/: ReplayUiModuleApplication.java
BackEnd/src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Controllers/: APIController.java  CustomErrorController.java
BackEnd/src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Model/: LolDataset.java  LolMatch.java  LolPlayer.java  PubgDataset.java  PubgMatch.java  PubgPlayer.java  PubgStat.java
BackEnd/src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Service/: APIService.java  APIServiceImpl.java
BackEnd/src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Utils/: CommonUtil.java
BackEnd/src/main/resources/: application.properties  application.properties.example
FrontEnd/: .env.production  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  index.css  index.js  router.js  routes.js
FrontEnd/src/assets/: damageCauserName.json  loldata.json
FrontEnd/src/assets/Lol/: champion.json  championFull.json  item.json  loldata.json
FrontEnd/src/assets/Pubg/: itemId.json
FrontEnd/src/components/: MapButton.js  Menu.js
FrontEnd/src/components/Map/: PlayerDot.js  index.js
FrontEnd/src/components/Replay/Lol/: KillFeed.js  MatchInfo.js  Options.js  index.js
FrontEnd/src/components/Replay/Lol/Map/: DestroyedObject.js  MapSprite.js  PlayerFigure.js  index.js
FrontEnd/src/components/Replay/Lol/SummonerList/: Inventory.js  index.js
FrontEnd/src/components/Replay/Pubg/: KillFeed.js  MapOptions.js  MatchInfo.js  Options.js  index.js
FrontEnd/src/components/Replay/Pubg/Map/: AliveCount.js  BackgroundLayer.js  CarePackage.js  KillFeed.js  KillLog.js  MapBackground.js  MapSprite.js  PlayerDot.js  PlayerFigure.js  Tracer.js  ZoneCircle.js  index.js
FrontEnd/src/components/Replay/Pubg/Roster/: Loadout.js  index.js
FrontEnd/src/components/Replay/Pubg/Time/: AutoplayControls.js  PlayControls.js  TimeSlider.js  TimeTracker.js
FrontEnd/src/components/Replay/Time/: PlayControls.js  SpeedControl.js  TimeSlider.js  TimeTracker.js
FrontEnd/src/components/Replay/webgl/: index.js
FrontEnd/src/components/Replay/webgl/GLController/: index.js
FrontEnd/src/components/Replay/webgl/Init/: index.js
FrontEnd/src/lib/: canvas-math.js
FrontEnd/src/models/: Replay.worker.js  Telemetry.js  Telemetry.parser.js  Timeline.js  Timeline.parser.js
FrontEnd/src/pages/Home/: index.js
FrontEnd/src/pages/Lol/: index.js
FrontEnd/src/pages/Pubg/: Match.js  Matchtest.js  index.js
FrontEnd/src/routes/LOL/: index.js
FrontEnd/src/routes/PUBG/: index.js
Proxy/: pom.xml
Proxy/src/main/java/com/threeCodeMonkeyz/ReplayUIModuleGateway/: ReplayUiModuleGatewayApplication.java
Proxy/src/main/java/com/threeCodeMonkeyz/ReplayUIModuleGateway/config/: SpringCloudConfig.java
Proxy/src/test/java/com/threeCodeMonkeyz/ReplayUIModuleGateway/: ReplayUiModuleGatewayApplicationTests.java
src/main/java/com/threeCodeMonkeyz/ReplayUIModule/: ReplayUiModuleApplication.java
src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Controllers/: APIController.java  MainController.java
src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Model/: PubgDataset.java  PubgMatch.java  PubgStats.java
src/main/java/com/threeCodeMonkeyz/ReplayUIModule/Service/: APIService.java  APIServiceImpl.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/com/threeCodeMonkeyz/ReplayUIModule/: ReplayUiModuleApplicationTests.java
